total 40
drwxr-xr-x 2 root root 233 Apr  4 12:49 .
drwxr-xr-x 7 root root 146 Apr  4 12:36 ..
-rwxr--r-- 1 root root  34 Apr  4 08:39 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 08:43 1-confused_smiley
-rwxr--r-- 1 root root  29 Apr  4 10:05 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 10:19 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 11:03 4-lastlines
-rwxr--r-- 1 root root  33 Apr  4 11:58 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 12:12 6-third_line
-rwxr--r-- 1 root root  99 Apr  4 12:31 7-file
-rwxr--r-- 1 root root  36 Apr  4 12:48 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 12:02 iacta
-rw-r--r-- 1 root root   0 Apr  4 12:49 ls_cwd_content
-rw-r--r-- 1 root root  57 Apr  4 08:29 README.md
